<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/invite_background"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/top_gift_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gift_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invite_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/invite_friends"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_gift_iv" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invite_tv">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/instagram_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/instagram_icon_background"
            android:padding="12dp"
            android:src="@drawable/ic_instagram_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messages_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/messages_background"
            android:padding="12dp"
            android:src="@drawable/ic_bubble_chat_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebook_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/facebook_icon_background"
            android:padding="12dp"
            android:src="@drawable/ic_facebook_icon"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/link_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/link_icon_background"
            android:padding="12dp"
            android:src="@drawable/ic_link_connection_icon" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>